CACHE MANIFEST
#ver:v8.1.1
#plugin:4.9.0

CACHE:
/fonts/Framework7Icons-Regular.bb6aae4.eot
/fonts/Framework7Icons-Regular.9900d2b.ttf
/fonts/Framework7Icons-Regular.eb7a418.woff
/fonts/Framework7Icons-Regular.f3e1eae.woff2
/fonts/MaterialIcons-Regular.e79bfd8.eot
/fonts/MaterialIcons-Regular.a37b0c0.ttf
/fonts/MaterialIcons-Regular.012cf6a.woff
/fonts/MaterialIcons-Regular.570eb83.woff2
/fonts/ionicons.bdf1d30.eot
/fonts/ionicons.d9496a2.svg
/fonts/ionicons.74c6526.ttf
/fonts/ionicons.311d819.woff2
/fonts/ionicons.8141468.woff
/fonts/fontawesome-webfont.674f50d.eot
/fonts/fontawesome-webfont.912ec66.svg
/fonts/fontawesome-webfont.b06871f.ttf
/fonts/fontawesome-webfont.af7ae50.woff2
/fonts/fontawesome-webfont.fee66e7.woff
/img/i-f7-material.ccc2c70.png
/app.d64fb78.js
/init.d64fb78.js
/app.d64fb78.css
/init.d64fb78.css
/
/offline-service-worker.js
/manifest.json
/favicon-16x16.png
/favicon-32x32.png
/android-chrome-192x192.png

NETWORK:
*